/* navbar */
nav{
        display: block;
    height: 80px;
    width: 100%;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
    margin-top: -20px;
}
.navbar-brand>img {
    display: block;
    margin-top: 13px;
    margin-left: 45px;
}

.navbar-default .navbar-text {
    color: #00558e;
}
.navbar-text {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 2vw;
    font-family: 'Open Sans';
}
.one1{
    color: #808080;
    font-size: 12px;
    font-family: 'Open Sans';
    
}
.one2{
    font-family: 'Open Sans';
    font-size: 18px;
    color:#00C8DD;
}

button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 160px;
    height: 30px;
    margin-top: 21px;
    border-radius: 5px;
    font-size: 14px;
    background-color: #00C8DD;
    font-family: 'Open Sans';
    color: white;
}



.base{
 }
 
.vertical-menu {
    width: 250px;
    height: 40px;
    margin-top: -20px;
    /* margin-right: -33px; */
    margin-left: -30px;
}

.vertical-menu a {
    
    
    display: block;
    padding: 12px;
    text-decoration: none;
    color: white;
    

}


.vertical-menu a:link {
    background-color: #333333;
    
}


/*
.vertical-menu a:hover {
    background-color: #00C8DD;
    color: black;
}

.vertical-menu a.active {
    background-color: red;
    

}

.word {
    width: 250px;
    height: 40px;
    
    font-size: 14px;
    border: 1px solid #00c8dd;
    /* border-left: saddlebrown; */
   /* background-color: 00558E;
    font-family: 'Open Sans';
}
*/

.word{

        border-bottom: 1px solid #808080;
    border-bottom: 17;
    height: 38px;
    margin-bottom: 2px;
    color: white;
}


ul.nav.nav-pills.nav-stacked {
    margin-left: -24px;
    margin-top: -19px;
    width: 259px;
    
}




.carousel .item img {
    margin: 0 auto;
    height: 240px;
    margin-top: 0px;
    /* margin-top: -4px; */
    margin-right: 113px;
    width: 100%;
}


/* responsive */
@media (min-width: 1200px)
.container {
    width: 1170px;
}

@media (min-width: 992px)
.container {
    width: 970px;
}
@media (min-width: 768px)
.container {
    width: 750px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


.navbar-static-top {
    margin-bottom: 19px;
}
.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
}
@media (min-width: 768px)
.navbar-static-top {
    border-radius: 0;
}
.navbar-static-top {
    z-index: 1000;
    border-width: 0 0 1px;
}
@media (min-width: 768px)
.navbar {
    border-radius: 4px;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}



@media (min-width: 768px)
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 0;
    margin-left: 0;
}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 768px)
.navbar-header {
    float: left;
}




@media (min-width: 768px)
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 0;
    margin-left: 0;
}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 768px)
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}
@media (min-width: 768px)
.navbar-collapse.collapse {
    display: block!important;
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;
}
@media (min-width: 768px)
.navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}




@media screen and (max-width: 480px) 
{
    body {
        font-size: 1.5em;
    }
}