<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>

  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sri channakeshava chits</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="base.css">
  <link rel="stylesheet" type="text/css" href="contact.css">
  <link rel="stylesheet" type="text/css" href="style.css">



  


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via  -->
    <!--[if lt IE 9]><font size="3"><font size="7"><font size="1"></font></font></font>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
  .carousel {
    margin-top: -40px;
    /* margin-right: -83px; */
    margin-left: -114px;
    height: 237px;
    width: 117%;
}

.carousel .item{
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}

.bs-example{
  margin: 20px;
}



/* make sidebar nav vertical */ 
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}
</style>
  </head>
  <body>
  
    <nav class="navbar navbar-default navbar-fixedtop">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/sccf.png" width="60px" height="60px"></a>
      <span class="navbar-text"> <strong>SRI CHANNAKESHAVA CHIT FUNDS</strong></span>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="one1"> Contact no:</span> <p class="one2"><bold> 999999999</bold></p></a></li>
        <li><a href="#"><span class="one1"> Email</span> <p class="one2">admin@gmail.com</p></a></li>
        <li><button>Member Login</button></li>
            </ul>
        </div>
    </div>
</nav>

</div>

<section>
<div class="col-sm-12">
  <div class="container-fluid">

   <div class="row">
      <div class="col-sm-3">
        <ul class="nav nav-pills nav-stacked" role="tablist" id="navbar-menu">
            <li class="active word"><a href="index.html" ><span style="width: 16px; height: 16px;" class="glyphicon glyphicon-home icon3"></span><span style="text-align: center; font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li>
            <li class="word" id="navbar-menu"><a href="about.html"><span style="width: 16px; height: 16px; " class="glyphicon glyphicon-euro icon3"></span><span style="font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABOUT US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li>
            <li class="word"><a href="howchitwork.html"><span style="width: 16px; height: 16px;" class="glyphicon glyphicon-euro icon3"></span><span style="font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  HOW CHIT WORKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li>
            <li class="word" id="navbar-menu"> <a href="#"><span style="width: 16px; height: 16px;" class="glyphicon glyphicon-th-list icon3"></span><span style="font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OUR SCHEMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li>
            <li class="word" id="navbar-menu"><a href="#"><span style="width: 16px; height: 16px;" class="glyphicon glyphicon-home icon3"></span><span style="font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ONLINE PAYMENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li> 
            <li class="word" id="navbar-menu"><a href="contact.html"> <span style="width: 16px; height: 16px;" class="glyphicon glyphicon-envelope icon3"></span><span style="font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONTACT US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li>       
        </ul>







      </div>
        
           <div class="col-sm-9">
            <div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            
            <div class="item active">
                <img src="img/banner_1.jpg" class="one"  alt="First Slide">
            </div>
            <div class="item">
                <img src="img/banner_2.jpg" class="one" alt="Second Slide">
            </div>
            <div class="item">
                <img src="img/banner_3.jpg" class="one" alt="Third Slide">
            </div>
            <div class="item">
                <img src="img/banner_4.jpg" class="one" alt="Third Slide">
            </div>
            
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
        </div>
    </div>
  </div>
</div>
</div>
</section>

<!--contact list-->
<section>
  <div class="col-sm-12">
    <div class="container-fluid">
     <div class="row">
      <div class="col-sm-3 bor1">
      
                <p style="text-align: center; font-size: 20px; color: #00558E"><strong> Get in Touch with us</strong></p>
                <form role="form">
                    <div class="form-group float-label-control">
                        <label for=""><span style="color: deepskyblue; ">Name</span> </label>
                        <input type="text" class="form-control" placeholder="Username">
                    </div>
                    <div class="form-group float-label-control">
                        <label for="Phone"> <span style="color: deepskyblue;">Phone</span></label>
                        <input type="text" class="form-control" placeholder="enter your mobile number">
                    </div>
                    <div class="form-group float-label-control">
                        <label for="Email"> <span style="color: deepskyblue;">Email</span></label>
                        <input type="Email" class="form-control" placeholder="enter your email id">
                    </div>
                    <div class="form-group float-label-control">
                        <label for=""><span style="color: deepskyblue;">Message</span></label>
                        <textarea class="form-control" placeholder="write something" rows="5"></textarea>
                    </div>
                    <button type="button" class="btn1">Submit</button>
                </form>  
    </div>
    <div class="col-sm-9">

      <div class="row"> 
      <p style="color: #00c8dd; margin-top: 41px; font-size: 20px; margin-left: 45px;"><strong> Office Adress</strong></p>     
        <div class="col-sm-4">  

         <address>
          
          Head office<br>
          No.201, 2nd Floor, Carlson Court,

        Opp. to Our Lady of Lourdes Church,

        White Field Main Road,

        White Field, Bangalore-560 066.

        +91-9449099679</address>
      
    </div>
    <div class="col-sm-4">  
         <address>
          
          Branch Office<br>
          No.201, 2nd Floor, Carlson Court,

        Opp. to Our Lady of Lourdes Church,

        White Field Main Road,

        White Field, Bangalore-560 066.

        +91-9449099679</address>
      
    </div>



    <div class="col-sm-12">
    <div class="map-responsive ">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15551.47037012592!2d77.75093020000001!3d12.9803195!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1524474857353"  frameborder="0" style="width: 100%;
    height: 181px;
    border-radius: 5px;
    margin-left: 22px;
    border: 1px solid;"> </iframe>
    </div>
  </div>
    </div>
    <div>


      </div>
    </div>
  </div>
</div>
</div>
</section>
    
      
        
       
   
<!--footer-->
<section>
  <div class="col-sm-12">
<footer class="container-fluid">
  
      <ul class="list-inline" style="float: right;">
        <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div> 
    
      <div class="col-sm-12">
      <p class="sim">@ 2018 Sri Channakeshava Chits Funds| Site Privacy  </p>
     </div>
  
  
</footer>
</div>
</div>

</div>
</div>
</section>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $('#navbar-menu').on('click','li',function(){
        $('#navbar-menu li.active').removeClass('active');
        $(this).addClass('active');
      });
    </script>
  </body>
</html>


