/*
.carousel-inner img {
      width: 100%;
      height: 100%;
  } */
p.well1 {
       padding-left: 34px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid;
    border-radius: 14%;
    font-size: 12px;
    background-color: seashell;
    /* margin: -9px; */
    margin-bottom: 93px;
    height: 116px;
    padding-top: 29px;
    background-color: mintcream;
    border-color: deepskyblue;
}
.bor1{
    border: 1px solid;
    border-radius: 3%;
    margin-top: 41px;
    margin-bottom: 18px;
    height: 330px;
    width: 320px;
    border-color: #00558E;
}
.s1{
    width: 100%;
    margin-top: 51px;
    margin-left: -47px;

}
.s2{
    margin-top: 255px;
}
.ad1{
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857143;
    margin-top: 44px;
}
address {
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857143;
    margin-top: 82px;
}

.cal{
        margin-left: -8px;
    margin-right: -4px;
    color: #00c8dd;
    margin-top: 31px;
    font-size: 34px;
    color: #;
}

.sim{
    
        margin-top: -42px;
    font-family: 'Open Sans';
    font-size: 12px;
    float: centre;
}




/* how chit works*/

.img5 {
        width: 683px;
    height: 333px;
    margin-left: 23px;
}

p.well1 {
    padding-left: 23px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid;
    border-radius: 14%;
    font-size: 12px;
    background-color: seashell;
    /* margin: -9px; */
    margin-bottom: 53px;
    height: 100px;
    padding-top: 12px;
    background-color: #fcfcfc;
    /* border-color: deepskyblue; */
    width: 100px;
    border-radius: 5px;
    margin-top: 13px;
     }



        /* home*/

.div1 {
    width: 300px;
    height: 230px;
    border: 1px solid blue;
    box-sizing: border-box;
}


.rcorners {
    border: 2px solid #2119de;
    padding-bottom: 26px;
    width: 137px;
    height: 17px;
    margin-left: 73px;
    padding-left: 30px;
    margin-top: 0px;
    padding-top: 9px;
}
.grid1{
    margin-left: 82px;
    color: blue;


}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

.box2{
margin-left: 26px;
    margin-top: -18px;
}
.box3{
    margin-left: 125px;
    margin-top: 59px;
    border-radius: 50%;
}

h5{
    font-size: 14px;
    margin-bottom: 2px;
    margin-top: 20px;
    margin-left: -5px;
}

.s1{
width: 100%;
    margin-top: 52px;
    background-color:  #fbfbfb;
}
.gap{
    font-size: 2vw;
    color: #00558e;
    font-family: 'Open Sans';
}
.gap1{
    
    margin-left: 44px;
    color: #00c8dd;
    font-size: 12px;
}

::placeholder {
  color: peachpuff;
  font-size: 10px line-height;
}

.col_mar {
    width: 100%;
    margin-top: 8px;
}


address {
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857143;
    margin-top: -5px;
    margin-left: 32px;
}

.jumbotron p {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200;
    width: 100%;
    height: 338px;
}

p{
    font-family: 'Open Sans';
    font-size: 14px;
}
body{
    font-family: 'Open Sans';
}