<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>

  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sri channakeshava chits</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="base.css">
  <link rel="stylesheet" type="text/css" href="contact.css">
  <link rel="stylesheet" type="text/css" href="style.css">



  


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via  -->
    <!--[if lt IE 9]><font size="3"><font size="7"><font size="1"></font></font></font>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
 .carousel {
    margin-top: -40px;
    /* margin-right: -83px; */
    margin-left: -114px;
    height: 237px;
    width: 117%;
}

.carousel .item{
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}

.bs-example{
  margin: 20px;
}



/* make sidebar nav vertical */ 
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}
</style>
  </head>
  <body>
  
    <nav class="navbar navbar-default navbar-fixedtop">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/sccf.png" width="60px" height="60px"></a>
      <span class="navbar-text"> <strong>SRI CHANNAKESHAVA CHIT FUNDS</strong></span>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="one1"> Contact no:</span> <p class="one2"><bold> 999999999</bold></p></a></li>
        <li><a href="#"><span class="one1"> Email</span> <p class="one2">admin@gmail.com</p></a></li>
        <li><button>Member Login</button></li>
            </ul>
        </div>
    </div>
</nav>

</div>

<section>
<div class="col-sm-12">
  <div class="container-fluid">

   <div class="row">
      <div class="col-sm-3">
        <ul class="nav nav-pills nav-stacked" role="tablist">
            <li class="active word"><a href="index.html" ><span style="width: 16px; height: 16px;" class="glyphicon glyphicon-home icon3"></span><span style="text-align: center; font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li>
            <li class="word"><a href="about.html"><span style="width: 16px; height: 16px; " class="glyphicon glyphicon-euro icon3"></span><span style="font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABOUT US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li>
            <li class="word"><a href="howchitwork.html"><span style="width: 16px; height: 16px;" class="glyphicon glyphicon-euro icon3"></span><span style="font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  HOW CHIT WORKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li>
            <li class="word"> <a href="#"><span style="width: 16px; height: 16px;" class="glyphicon glyphicon-th-list icon3"></span><span style="font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OUR SCHEMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li>
            <li class="word"><a href="#"><span style="width: 16px; height: 16px;" class="glyphicon glyphicon-home icon3"></span><span style="font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ONLINE PAYMENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li> 
            <li class="word"><a href="contact.html"> <span style="width: 16px; height: 16px;" class="glyphicon glyphicon-envelope icon3"></span><span style="font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONTACT US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li>       
        </ul>







      </div>
   
           <div class="col-sm-9">
            <div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/banner_1.jpg" class="one"  alt="First Slide">
            </div>
            <div class="item">
                <img src="img/banner_2.jpg" class="one" alt="Second Slide">
            </div>
            <div class="item">
                <img src="img/banner_3.jpg" class="one" alt="Third Slide">
            </div>
            <div class="item">
                <img src="img/banner_4.jpg" class="one" alt="Third Slide">
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
        </div>
    </div>
  </div>
</div>
</div>
</section>

<section>
  <div class="col-sm-12">
    <div class="row">
    <div class="container-fluid">
      <div class="col-sm-6">
        <p style="color: #00558E; font-size: 20px; font-size: 16px; font-family: 'Open Sans';"> <strong> WHAT IS CHIT FUNDS</strong></p>

        <p>Chit Funds is a kind of savings scheme which is being practiced from decades in mostly southern part of India. Chit Funds Company is the company that manages supervisors and conducts the chits scheme of its investors.</p>
        <p>
          Chit is a transaction under which a person enters into an agreement with a specified number of
          persons that every one of them shall subscribe a certain sum of money (or a certain quantity of
          grain instead) by way of periodical instalments over a definite period and that each such
          members shall, in his turn, as determined by lot or by auction or by tender or in such other
          manner as may be specified in the chit agreement, be entitled to the prize amount

        </p>


        <p style="color:#00C8DD; font-size: 16px; font-family: 'Open Sans';"><strong> A simple formula chit can be explain in below pattern:</strong></p>
          <!--<div class="row">
            <div class="well col-sm-2"></div>
        
            <div class="well col-sm-2">Basic Well</div>
            <div class="well col-sm-2">Basic Well</div>
          </div>
        </div>-->
            
            <div style="display: inline-flex;">
                <p class="well1"><span style="font-size: 12px; color: #00C8DD";  font-family: 'Open Sans';"> Monthly premimum<br>Eg</span><br><span style="font-size: 12px; color: #00558E";  font-family: 'Open Sans';"> <strong> &#8377;4000 </strong></span></p></p></p>
                <p class="cal"><span class="glyphicon glyphicon-remove"></span></p>
                <p class="well1"><span style="font-size: 12px; color: #00C8DD";  font-family: 'Open Sans';">Duration in Months<br>Eg</span><br><span style="font-size: 12px; color: #00558E";  font-family: 'Open Sans';"><strong> 25</strong></span></p></p></p>
                <p class="cal">=</p>
                <p class="well1"><span style="font-size: 12px; color: #00C8DD";  font-family: 'Open Sans';;">Gross Amount<br>Eg</span><br><span style="font-size: 12px; color: #00558E";  font-family: 'Open Sans';"><strong> &#8377;1,00,000</strong></span></p></p></p>
            </div>
        </div>



  <div class="col-sm-6">
      <img src="img/banner_2.jpg" style="width: 100%; height: 302px;" alt="loading">
  </div>

</div>
</div>
</div>

</section>

<section>
    <div class="col-sm-12">
      <div class="container-fluid">
      <p>
        E.g, 4000 x 25 = 1,00,000/- Where 4000 is the maximum monthly amount needed from a
member, 25 is the duration of the chit in months and 1,00,000 is the maximum sum assured. 

      </p>
      <p>
        The duration also equals the number of members in all cases, as there must be (not more or less) one subscriber to receive the price money every month.
      </p>
      <p>
        The chit starts on an announced date, every member will be informed well in advance and they
will have to come together for the auction/lot. When there are more than one person willing to
take this minimum sum, an auction is conducted and the member who bids for more amount get
the prize money for the month. If there is no person willing to take the minimum sum, then a
reverse auction is conducted where members open-bid for lower amounts that is from 1,00,000
>> 90,000 >>75,000, and so on. The person bidding lowest sum get bid amount.
In both the cases, the auction discount, that is the difference between the gross sum and auction
amount, is equally distributed among all the members or is deducted from their monthly
premium amount. 

      </p>
      <p>
        For example: if the auction is settled on a sum of 75,000, then the auction
discount of 25,000 (1,00,000 – 75,000) is divided by 20 (the total number of subscribers) and
everyone gets a discount of 1000. The same practice is repeated every month and every member in the chit group gets a chance of receiving some money. Thus the members receive equal monthly dividends.

      </p>
    </div>
  </div>

</section>
    
<section>
  <div class="col-sm-12">
    <div class="container-fluid">
      <div class="row">
        
      <div class="col-sm-6">
        <div class="well">
            <p class="cr">
              <strong> Benefits of Investing in Chit Funds.</strong>
            </p>
            <p>Chit Funds have its own advantage both for serving a need and as an investment. Money can be readily drawn in an emergency or could be continued as an investment.</p>
            <p>The benefits of investing in chit funds are: For any unexpected financial requirement, unlike other investments, you can draw your chit fund for any purpose such as marriages, religious functions, medical expenses, children’s education, etc and voiding the option of going through tedious interests of a personal loan</p>
             <p><span class="glyphicon glyphicon-ok-circle  gap1" ></span> &nbsp; Chit fund investments are not affected by any market fluctuations.</p>
             


            
             <p><span class="glyphicon glyphicon-ok-circle  gap1" ></span> &nbsp; It inculcates the habit of compulsory regular saving.</p>
             <p><span class="glyphicon glyphicon-ok-circle  gap1" ></span> &nbsp;It earns monthly dividends and the net effective returns proves to be pretty attractive
              when compared to fixed deposits or monthly recurring deposits. </p>
             

          </div>
        </div>
        <div class="col-sm-6">
          <div class="well">

            <p class="cr"><strong> What are the terms associated with chit funds</strong> </p>
            
            <p>
             <span class="cr"> Chit groups:</span> A Chit group is a specified number of members agreeing to subscribe a specified amount for a specified period.

            </p>
            <p>
              <span class="cr">Members:</span> People who invest in different chit groups.
            </p>
            <p>
              <span class="cr">Term Period:</span> The total time period of the chit.
            </p>
            <p>
              <span class="cr">Monthly Premium:</span> The amount to be paid every month by the Customer
Chit Value: Amount collected from members in the chit group.

            </p>
            <p>
              <span class="cr">Foreman: </span>Foreman is the company which takes the responsibility of forming the group,
executing daily chores of collecting money from members, conducting monthly auctions,
awarding winner with the prize money, validating the documentation of the prized customer,
disbursing the money to all other members and running the actual business. Here SCCF is the
foreman

            </p>
            <p>
              <span class="cr">Chit agreement:</span> It is a contract or agreement between the foreman and the individual members
to a chit group. Agreement includes rules, regulations and other details dealing with the
procedure for the conduct of chits.

            </p>
            </div>
          </div>
          
        </div>
        
      </div>

      </div>
      
    
    
  </div>
</section>
   
          
    

<!--footer-->
<section>
  <div class="container-fluid">
<div class="col-sm-12">
<footer class="container-fluid">
  <div class="col-sm-12">
      <ul class="list-inline" style="float: right;">
        <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div> 
    
      <div class="col-sm-12">
      <p class="sim">@ 2018| Site Privacy policy | Advertise </p>
     </div>
  
  
</footer>
</div>
</div>

</div>
</div>
</div>
</section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
      $('#navbar-menu').on('click','li',function(){
        $('#navbar-menu li.active').removeClass('active');
        $(this).addClass('active');
      })
    </script>




</body>
</html>