<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>

  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sri channakeshava chits</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="base.css">
  <link rel="stylesheet" type="text/css" href="contact.css">
  <link rel="stylesheet" type="text/css" href="style.css">



  


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via  -->
    <!--[if lt IE 9]><font size="3"><font size="7"><font size="1"></font></font></font>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	.carousel {
    margin-top: -40px;
    /* margin-right: -83px; */
    margin-left: -114px;
    height: 237px;
    width: 117%;
}

.carousel .item{
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}

.bs-example{
	margin: 20px;
}



/* make sidebar nav vertical */ 
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}
</style>
  </head>
  <body>
  
    <nav class="navbar navbar-default navbar-fixedtop">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/sccf.png" width="60px" height="60px"></a>
			<span class="navbar-text"> <strong>SRI CHANNAKESHAVA CHIT FUNDS</strong></span>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="one1"> Contact no:</span> <p class="one2"><bold> 999999999</bold></p></a></li>
				<li><a href="#"><span class="one1"> Email</span> <p class="one2">admin@gmail.com</p></a></li>
				<li><button>Member Login</button></li>
            </ul>
        </div>
    </div>
</nav>

</div>

<section>
<div class="col-sm-12">
  <div class="container-fluid">

	 <div class="row">
      <div class="col-sm-3">
        <ul class="nav nav-pills nav-stacked" role="tablist">
            <li class="active word"><a href="index.html" ><span style="width: 16px; height: 16px;" class="glyphicon glyphicon-home icon3"></span><span style="text-align: center; font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li>
            <li class="word"><a href="about.html"><span style="width: 16px; height: 16px; " class="glyphicon glyphicon-euro icon3"></span><span style="font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABOUT US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span><span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li>
            <li class="word"><a href="howchitwork.html"><span style="width: 16px; height: 16px;" class="glyphicon glyphicon-euro icon3"></span><span style="font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  HOW CHIT WORKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li>
            <li class="word"> <a href="#"><span style="width: 16px; height: 16px;" class="glyphicon glyphicon-th-list icon3"></span><span style="font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OUR SCHEMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li>
            <li class="word"><a href="#"><span style="width: 16px; height: 16px;" class="glyphicon glyphicon-home icon3"></span><span style="font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ONLINE PAYMENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li> 
            <li class="word"><a href="contact.html"> <span style="width: 16px; height: 16px;" class="glyphicon glyphicon-envelope icon3"></span><span style="font-family: 'Open Sans';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONTACT US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="width: 24px; height: 4px;" class="glyphicon glyphicon-menu-right icon1"></span></a></li>       
        </ul>







      </div>
   
		  	   <div class="col-sm-9">
			   		<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/banner_1.jpg" class="one"  alt="First Slide">
            </div>
            <div class="item">
                <img src="img/banner_2.jpg" class="one" alt="Second Slide">
            </div>
            <div class="item">
                <img src="img/banner_3.jpg" class="one" alt="Third Slide">
            </div>
            <div class="item">
                <img src="img/banner_4.jpg" class="one" alt="Third Slide">
            </div>
            
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
				</div>
		</div>
	</div>
</div>
</div>
</section>

<section>
  <div class="col-sm-12 s1">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <p class="gap"> <strong> WHY SRI CHANNAKESHAVA CHIT FUNDS</strong></p>
          <p>The main objective of Sri Channakeshava Chit Funds (SCCF) is protect the interest of our
members by adopting strict and disciplined business ethics and by providing


          </p>
        
          <p><span class="glyphicon glyphicon-ok-circle  gap1" ></span> &nbsp; Secure Environment: We ensure the money invested with us is fully safe and secure.</p>
          <p ><span class="glyphicon glyphicon-ok-circle  gap1"></span>&nbsp;Sure Returns: We always strive to create higher returns to our members</p>
          <p><span class="glyphicon glyphicon-ok-circle  gap1"></span>&nbsp;Emergency Funds: Investing in chits can help our members to create an emergency fund</p>
          <p><span class="glyphicon glyphicon-ok-circle  gap1"></span>&nbsp;Small Investments: Our Chit groups start from as low as 5000 per month.</p>
          <p><span class="glyphicon glyphicon-ok-circle gap1"></span>&nbsp;Simple Procedures: We made our paper work and procedure as simply as possible</p>
          <p><span class="glyphicon glyphicon-ok-circle gap1"></span>&nbsp;Transparency: Trust and transparency is our main motto</p>
          <p style="font-size: 16px;color: #00c8dd; margin-top: 56px; font-family: 'Open Sans';"><strong>Let's plan for better tomorrow</strong></p>
        </div>
        <div class="col-sm-4 bor">
          
                <p style="text-align: center; font-size: 20px; color: #00558E; font-family: 'Open Sans';"><strong> Enquiry</strong></p>
                <form>
                    <div class="form-group float-label-control">
                        <label for=""><span style="color:#00C8DD; font-size: 9px; font-family: 'Open Sans'; ">Name</span> </label>
                        <input type="text" class="form-control" placeholder="Username">
                    </div>
                    <div class="form-group float-label-control">
                        <label for="Phone"> <span style="color:#00C8DD;font-size: 9px; font-family: 'Open Sans'; ">Phone</span></label>
                        <input type="text" class="form-control" placeholder="enter your mobile number">
                    </div>
                    <div class="form-group float-label-control">
                        <label for="Email"> <span style="color:#00C8DD;font-size: 9px; font-family: 'Open Sans'; ">Email</span></label>
                        <input type="Email" class="form-control" placeholder="enter your email id">
                    </div>
                    <div class="form-group float-label-control">
                        <label for=""><span style="color:#00C8DD;font-size: 9px; font-family: 'Open Sans';">Message</span></label>
                        <textarea class="form-control" placeholder="write something" rows="5"></textarea>
                    </div>
                    <button type="button" class="btn1">Submit</button>
                </form>  
    
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="col-sm-12">
  <p style="font-size: 20px; text-align: center; color: #00558E; margin-top: 40px;
    /* font-family: 'Gotham Bold'; */font-family: 'Open Sans';"><strong> OUR SCHEMS </strong></p>    
  </div>
</section>

<section>
  <div class="col-sm-12 col_mar"> 
  <div class="boxx">


<ul >
  <li class="boxtype">
    <div>
      <p class="pp1"><strong> Scheme 1</strong></p>
      <p class="pp2"> <span style="font-size: 28px;margin-left: -41px;"><span style="font-size: 16px">&#8377;</span>500000</span>
      </p>
      <div class="member">
        <div><p class="pp3"> <span style="font-size:12px; color: #00C8DD; "><strong> 25</strong></span> <span style="font-size: 12px;color: #00C8DD";"> <strong>Member</strong></span><p style="border-bottom: 2px solid #00C8DD;border-top: 2px solid #00C8DD;"><span style="font-size: 12px; color: #00C8DD";"><strong> 25</strong></span> <span style="font-size: 12px; color: #00C8DD";"><strong> Months</strong></span></p></p></div><div class="cir"><p><span style="font-size: 12px;"> <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts</strong>  </span><p style="font-size: 12px;"><strong>Every Month</strong></p></p></div></div></div></li>


<li class="boxtype">
    <div>
      <p class="pp1"><strong> Scheme 2</strong></p>
      <p class="pp2"> <span style="font-size: 28px;margin-left: -41px;"><span style="font-size: 16px">&#8377;</span>1000000</span>
      </p>
      <div class="member">
        <div><p class="pp3"> <span style="font-size:12px; color: #00C8DD; "><strong> 25</strong></span> <span style="font-size: 12px;color: #00C8DD";"> <strong>Member</strong></span><p style="border-bottom: 2px solid #00C8DD;border-top: 2px solid #00C8DD;"><span style="font-size: 12px; color: #00C8DD";"><strong> 25</strong></span> <span style="font-size: 12px; color: #00C8DD";"><strong> Months</strong></span></p></p></div><div class="cir"><p><span style="font-size: 12px;"> <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts</strong>  </span><p style="font-size: 12px;"><strong>Every Month</strong></p></p></div></div></div></li>
  

<li class="boxtype">
    <div>
      <p class="pp1"><strong> Scheme 3</strong></p>
      <p class="pp2"> <span style="font-size: 28px;margin-left: -41px;"><span style="font-size: 16px">&#8377;</span>2500000</span>
      </p>
      <div class="member">
        <div><p class="pp3"> <span style="font-size:12px; color: #00C8DD; "><strong> 25</strong></span> <span style="font-size: 12px;color: #00C8DD";"> <strong>Member</strong></span><p style="border-bottom: 2px solid #00C8DD;border-top: 2px solid #00C8DD;"><span style="font-size: 12px; color: #00C8DD";"><strong> 25</strong></span> <span style="font-size: 12px; color: #00C8DD";"><strong> Months</strong></span></p></p></div><div class="cir"><p><span style="font-size: 12px;"> <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts</strong>  </span><p style="font-size: 12px;"><strong>Every Month</strong></p></p></div></div></div></li>

  
  <li class="boxtype">
    <div>
      <p class="pp1"><strong> Scheme 4</strong></p>
      <p class="pp2"> <span style="font-size: 28px;margin-left: -41px;"><span style="font-size: 16px">&#8377;</span>5000000</span>
      </p>
      <div class="member">
        <div><p class="pp3"> <span style="font-size:12px; color: #00C8DD; "><strong> 25</strong></span> <span style="font-size: 12px;color: #00C8DD";"> <strong>Member</strong></span><p style="border-bottom: 2px solid #00C8DD;border-top: 2px solid #00C8DD;"><span style="font-size: 12px; color: #00C8DD";"><strong> 25</strong></span> <span style="font-size: 12px; color: #00C8DD";"><strong> Months</strong></span></p></p></div><div class="cir"><p><span style="font-size: 12px;"> <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts</strong>  </span><p style="font-size: 12px;"><strong>Every Month</strong></p></p></div></div></div></li>

  
  <li class="boxtype">
    <div>
      <p class="pp1"><strong> Scheme 5</strong></p>
      <p class="pp2"> <span style="font-size: 28px;margin-left: -41px;"><span style="font-size: 16px">&#8377;</span>10000000</span>
      </p>
      <div class="member">
        <div><p class="pp3"> <span style="font-size:12px; color: #00C8DD; "><strong> 25</strong></span> <span style="font-size: 12px;color: #00C8DD";"> <strong>Member</strong></span><p style="border-bottom: 2px solid #00C8DD;border-top: 2px solid #00C8DD;"><span style="font-size: 12px; color: #00C8DD";"><strong> 25</strong></span> <span style="font-size: 12px; color: #00C8DD";"><strong> Months</strong></span></p></p></div><div class="cir"><p><span style="font-size: 12px;"> <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts</strong>  </span><p style="font-size: 12px;"><strong>Every Month</strong></p></p></div></div></div></li>


  
</ul>
</div>
</div>
</section>

<!--footer-->
<section class="container-fluid">
  
<div class="col-sm-12">
<footer class="container-fluid">
  <div class="col-sm-12">
      <ul class="list-inline" style="float: right;">
        <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div> 
    
      <div class="col-sm-12">
      <p class="sim">@ 2018 Sri Channakeshava Chits Funds| Site Privacy  </p>
     </div>
  
  
</footer>
</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
     <script type="text/javascript">
      $('#navbar-menu').on('click','li',function(){
        $('#navbar-menu li.active').removeClass('active');
        $(this).addClass('active');
      })
    </script>




  </body>
</html>


