
/* navabar*/
.wer{
    vertical-align: middle;
    border-style: none;
    /* margin-right: -22px; */
    margin-left: -71px;
    /* margin-bottom: -75px; */
    margin-top: -10px;
}

.pw1{
     
    font-size: 24px;
    color: #00558E;
    /* padding-top: 14px; */
    margin-right: 186px;
    margin-left: -55px;

}
.ab{
    margin-left: 179px;
    margin-top: 7px;
    padding-left: 22px;
    font-size: 14px;
    height: 35px;
    width: 160px;
    border-radius: 5px;
    background-color: #00c8dd;
}
.ab1{
    
}

        .btn1 {
    
    
    margin-bottom: -34px;
    margin-top: 0px;
    margin-left: 60px;

}



.icon1{
    float: right;

}

.icon3{
    text-align: left;
}




h2 {
    text-align: left;
    padding: 0px 20px;
}

mydog {
    border-radius: 50%;
    width: 250px;
    height: 250px;
}
.button2 {background-color: #008CBA;} /* Blue */
.h1, h1 {
    margin: inherit;
    font-size: 36px;
}
/* navabr*/

}

h3{
	color: #9d9d9d;
    padding: 1px;
    margin-right: 76px;
    margin-bottom: -8px;
    margin-top: 19px;
}



.img1 {

	margin-top: 1px; 
    width: 1002px;
    vertical-align: middle;
    height: 264px;
}


.col1 {
    width: 100%;
    margin: -20px;
}

/* 2*/
.h22 {
        text-align: left;
    padding: 61px 20px;
    font-size: 24px;
    color: #00558E;
    margin-bottom: 2px;
    margin-top: -61px;
}

/*3*/

 .p_1{
    margin-top: -47px;
    margin-bottom: 62px;
    font-size: 16px;
}

.bor{
    width: 320px;
    height: 330px;
    border: 1px solid #00c8dd;
    border-radius: 5%;
    margin-left: 37px;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

.form-control {
    display: block;
    width: 100%;
    height: 22px;
    padding: 0px 12px;
    font-size: 9px;
    line-height: 1.428571;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-group {
    margin-bottom: 5px;
}


.boxtype{
    margin-bottom: 10px;
    display: inline-flex;
    border-radius: 1px solid;
    border: 1px solid #00558E;
    border-radius: 2%;
    /* padding-left: 77px; */
    height: 197px;
    margin-left: 10px;
    padding-right: 7px;
    width: 180px;
    padding: 10px;
    margin-right: 58px;

}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.member{
    display: inline-flex;
    
}

.pp1{
  color: white;
  width: 125px;
    height: 25px;
    background-color: #00558E;
    border: 1px solid;
    margin-left: 24px;
    padding-left: 26px;
    margin-right: 59px;
    margin-bottom: 10px;
    margin-top: -10px;
    padding-left: 31px;
    font-family: 'Open Sans';
    font-size: 12px;
}
.pp2{
        font-size: 20px;
    font-style: initial;
    margin-left: 57px;
    font-weight: 900;
    color: #00558E;
}
.pp3{
    margin-top: 14px;
      border-top: 2px solid #00C8DD;
    border-bottom: 2px #00C8DD;
}

}
.pp4{

}
.cir{
    padding-top: 12px;
    padding-left: 9px;
    margin-top: 9px;
    margin-left: 16px;
    /* margin-bottom: -121px; */
    width: 84px;
    height: 84px;
    border-radius: 56%;
    /* border-bottom: 25px; */
    border: 1px solid;
    /* padding: 40px; */
    background-color: #00c8dd;
    border-style: groove;
}

.boxx{
    
}
/*4*/
/* figure*/
figure {
    margin-right: -41px;
    margin-bottom: 26px;
    margin-top: -46px;
    margin-left: 72px;
    border-radius: 50%;
}

.img2{
    border-radius: 50%;
	margin-left: 2px;
    vertical-align: middle;
    margin-bottom: -30px;
    margin-top: 5px;
}

.img3 {
    vertical-align: middle;
    border-radius: 50%;
    margin-top: 27px;
    padding: 1px;
    width: 150px;
    height: 150px;
}

.p3 {
    font-size: 16px;
    color: #00558E;
    /* margin-left: 19px; */
    /* margin-bottom: -8px; */
    font-family: 'Open Sans';
}
.p4{
	        color: #00c8dd;
    font-size: 14px;
    font-family: 'Open Sans';
}
}
.p5{
	margin: 18px;
}

.img4{
	border-radius: 50%;
    margin-left: 36px;
    margin-top: 41px;
    width: 100px;
    height: 100px;
}


/* circle*/
#rcorners2 {
       border-radius: 31px;
    border: 2px solid #73AD21;
    /* padding: 59px; */
    width: 358px;
    height: 40px;
    margin-top: 29px;
}



hr.type_8 {
border: 0;
height: 55px;
background-image: url(image/type_8.png);
background-repeat: no-repeat;
}


//** photos 4*//
.h23 {
    text-align: left;
    margin-left: 24px;
    padding: 0px 20px;
}


.p_3 {
    margin-left: 61px;
    margin-right: -70px;
}
.topnav-right {
  float: right;
}

.fp{
           margin: 0 42px 10px;
    display: inline-flex;
    padding-left: -3px;
    /* margin-left: 63px; */
    /* margin-bottom: -46px; */
    margin-top: 13px;
}


.fa {
    padding: 8px;
    font-size: 20px;
    width: 53px;
    text-align: center;
    text-decoration: none;
    margin: 8px 2px;
    border-radius: 50%;
    height: 37px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  }
  .fa-google-plus {
  background: #55ACEE;
  }
  .fa-linkedin {
  background: #55ACEE;
  }

.socialm{
    
}


footer{
        margin-top: 0px;
    display: block;
    /* border: 1px solid; */
    background-color: #0099cc;
    width: 100%;
        height: 50px;


}



.cr{
  color: #00c8dd;
}
p{
  font-size: 14px
}

.well {
    margin-top: 38px;
        height: 434px;
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
/* menu*/

/* font family*/
/* Replace [path to fonts] with your path */

